upstream encryption_compendium_server {
    # docker will automatically resolve this to "encryption_compendium"
    server tec-gunicorn:5000;
}

limit_req_zone $binary_remote_addr zone=mylimit:10m rate=60r/m;

server {
    listen 443 ssl default_server;

    # Add expires headers
    expires 7d;

    client_max_body_size 4G;
    server_name _;

    ssl_certificate /tls/fullchain.pem;
    ssl_certificate_key /tls/privkey.pem;

    keepalive_timeout 70;

    location / {
        # everything is passed to Gunicorn
        proxy_pass http://encryption_compendium_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        # Serve static files from Nginx since it's _significantly_ more performant
        # than having Gunicorn serve those files.
        alias /opt/services/tec-gunicorn/static/;
    }

    location ~* /research/login {
        limit_req zone=mylimit;

        proxy_pass http://encryption_compendium_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
